# HBDStack.Azure

./: .gitignore  HBDStack.Azure.sln  README.md
.github/workflows/: dotnet.yml
ConsoleApp/: ConsoleApp.csproj  IDeepSeaApi.cs  Program.cs
HBD.AzProxy.Tests/: GroupTests.cs  HBDStack.AzProxy.Apim.Tests.csproj  Initialize.cs  SasTokenCreatorTests.cs  SetupTests.cs  SubcriptionTests.cs  UserTests.cs
HBDStack.AzProxy.Apim/: ApimFactory.cs  ApimSetup.cs  HBDStack.AzProxy.Apim.csproj  HttpClientBuilderExtensions.cs  IApimApi.cs  IApimBase.cs  IApimGroupApi.cs  IApimProductApi.cs  IApimSubscriptionApi.cs  IApimUserApi.cs  ReadMe.md  ReleaseNote.md
HBDStack.AzProxy.Apim/Configs/: ApimKeysConfig.cs
HBDStack.AzProxy.Apim/Credential/: ApimCredential.cs  ApimResourceInfo.cs
HBDStack.AzProxy.Apim/Dto/: ApimApi.cs  ApimError.cs  ApimGroup.cs  ApimProduct.cs  ApimResult.cs  ApimSubscription.cs  ApimUser.cs
HBDStack.AzProxy.Apim/Handlers/: SasTokenCreator.cs
HBDStack.AzProxy.Apim/Providers/: ApimTokenClientHandler.cs
HBDStack.AzProxy.Core/: AzProxyFactory.cs  CoreExtensions.cs  HBDStack.AzProxy.Core.csproj  HeaderKeys.cs  HttpClientBuilderExtentions.cs  IHttpClientBuilder.cs  JwtDecode.cs  ProvidersHttpClientHandler.cs  ReadMe.md  ReleaseNote.md  ServiceProviderExtensions.cs  TokenResult.cs
HBDStack.AzProxy.Core.Tests/: ClientAuthCert  HBDStack.AzProxy.Core.Tests.csproj  IDeepSeaApi.cs  Model.cs  UnitTests.cs
HBDStack.AzProxy.Core/AzAD/: AppClientCredentials.cs  AppCredentials.cs  AuthContext.cs  UserCredentials.cs
HBDStack.AzProxy.Core/Providers/: AuthTokenHeaderProvider.cs  AzAdTokenProvider.cs  CertFileProvider.cs  CertProvider.cs  CertStorageProvider.cs  HeaderValuesProvider.cs  IAuthTokenHeaderProvider.cs  ICertProvider.cs  IHeaderValuesProvider.cs  StaticAuthTokenProvider.cs  TokenProvider.cs
HBDStack.AzProxy.ServiceBus/: BusExtensions.cs  BusMessage.cs  BusMessageProcessorActivator.cs  BusMessageReceiver.cs  BusMessageSender.cs  BusMessageSenderFactory.cs  HBDStack.AzProxy.ServiceBus.csproj  ServiceBusSetup.cs
HBDStack.AzProxy.ServiceBus.Tests/: HBDStack.AzProxy.ServiceBus.Tests.csproj  ProcessorTests.cs  SenderTests.cs  TestMessage.cs  appsettings.json
HBDStack.AzProxy.ServiceBus.Tests/Receivers/: TestQueueReceiver.cs  TestTopicReceiver.cs  TestTopicReceiverWithFilter.cs
HBDStack.AzProxy.ServiceBus/Attributes/: BusFilterableAttribute.cs
HBDStack.AzProxy.ServiceBus/Internals/: AzureServiceBusFactory.cs  InternalBusProcessor.cs
HBDStack.AzProxy.ServiceBus/Options/: AzureServiceBusOptions.cs  BusProcessorOptions.cs  ServiceBusOptions.cs
HBDStack.AzProxy.Storage/: AccountManager.cs  AzStorageExtensions.cs  BlobManager.cs  HBDStack.AzProxy.Storage.csproj  IAccountManager.cs  IBlobManager.cs
HBDStack.AzProxy.Storage.Tests/: Consts.cs  HBDStack.AzProxy.Storage.Tests.csproj  StorageExtensionsTests.cs
HBDStack.AzProxy.Vault/: HBDStack.AzProxy.Vault.csproj  HttpClientBuilderExtensions.cs  IMultiCertLoader.cs  MultiCertLoader.cs  ReadMe.md  SecretFilter.cs  ServiceProviderExtensions.cs  VaultClientCreator.cs  VaultSetup.cs
HBDStack.AzProxy.Vault.Tests/: HBDStack.AzProxy.Vault.Tests.csproj  Initialize.cs  TestConfig.cs  TestVaultCertLoader.cs  config.json
HBDStack.AzProxy.Vault/Configs/: VaultConfig.cs
HBDStack.AzProxy.Vault/Credentials/: VaultInfo.cs
HBDStack.AzProxy.Vault/Managers/: KeyVaultSecretFilterManager.cs
HBDStack.AzProxy.Vault/Providers/: VaultCertProvider.cs
HBDStack.SlimMessageBus.AzureBus/: BusExtensions.cs  BusMessagePropertiesAttribute.cs  BusOptions.cs  BusSetup.cs  HBDStack.SlimMessageBus.AzureBus.csproj  IMessage.cs
HBDStack.SlimMessageBus.AzureBus.Tests/: BusTests.cs  HBDStack.SlimMessageBus.AzureBus.Tests.csproj  OptionsTests.cs  appsettings.json
HBDStack.SlimMessageBus.AzureBus.Tests/Data/: BusFixture.cs  ConsumerHandler.cs  Message.cs
HBDStack.SlimMessageBus.AzureBus/Internals/: ExtendedServiceBus.cs
