<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <Authors>Duy Hoang</Authors>
        <Copyright>@drunkcoding.net 2022</Copyright>
        <PackageProjectUrl>https://github.com/HBDStack/HBDStack.Azure</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/HBDStack/HBDStack.Azure</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>servicebus,messaging</PackageTags>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageVersion />
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\NugetLogo.png">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
</Project>